/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F7CA74;
    font-size: 44px;
}

body {
    color: #333F4D;
    line-height: 1.6;
}

main {
    display: flex;
    flex-direction: column;
}

/* Home Section */
#home {
    padding-inline: 3rem;
    padding-block: 10rem;
    border-radius: 8px;
    text-align: left;
    width: 100%;
}

h1 {
    font-family: 'Arvo', serif;
    font-size: 2rem;
}

p {
    font-family: 'Lato', serif;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Roles Section */
#roles {
    padding: 2rem;
}

#InFact {
    padding-inline: 1rem;
    padding-block: 5rem;        
}

#roles h2 {
    font-family: 'Arvo', serif;
    font-size: 1.5rem;
    text-align: right;
    margin-bottom: 0.5rem;
}

#roles p {
    font-family: 'Lato', serif;
    font-size: 0.9rem;
    text-align: right;
    margin-bottom: 1rem;
}

#roles ul {
    list-style: none;
    padding: 0;
}

#roles ul li {
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.5rem;
    font-family: 'Arvo', serif;;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
}

#roles ul li:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Footer Section */
footer {
    background-color: #333F4D; /* Darker background */
    color: #F7CA74; /* Font color */
    padding: 0.5rem;
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 columns */
    grid-template-rows: 1fr 1fr 1fr 1fr;    /* 4 rows */
    height: 5rem;                      /* Adjust height as needed */
    justify-items: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
}

/* Placing each span in its respective grid cell */
.top-left {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
}

.center {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
}

.bottom-right {
    grid-column: 3;
    grid-row: 3;
    justify-self: center;
}

.bottom-right2 {
    grid-column: 3;
    grid-row: 4;
    justify-self: center;
    font-size: 0.4rem;
    letter-spacing: 0.07rem;
}

/* Optional: Style for spans */
footer span {
    /*padding: 0.5rem;
    border-radius: 4px;*/
    background-color: #333F4D; /* Same as footer background */
    color: #F7CA74; /* Same font color */
    font-size: 0.5rem
}

/* Responsive Design */
@media (max-width: 600px) {
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        height: auto;
    }

    .top-left, .center, .bottom-right {
        justify-self: center;
        grid-column: 1;
    }
}